/*resetear los estilos de HTML*/
* {
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


body{
    min-width: 712px;
    margin: 0px 15px ;
}

/* Gral*/


/*fin Gral*/

/* Header*/

header{
    background-color: #bdeaf4;
    width: 100%;
    height: 250px;
    color: black;
    max-height: 300px;
    display: inline;
}

header nav:hover .tel{
    transform: translateX(-200px) rotate(-360deg);

}

header nav:hover .logo{
    transform: translateX(200px) rotate(360deg);
}


.menu-container{
    display: flex;
    justify-content: center;
  background-color: #bdeaf4;
}

.logo{

    padding: 0% 0% 0% 2%;
    transition: all 1s linear;
    height: 200px;
    width: 200px;
    margin-top: 15px;
}

.tel
{
    padding: 0% 5% 0% 0%;
    width: 300px;
    float: right;    
    transition: all 1s linear;
    height: 100px;
    margin-top: 15px;
}
.menu{
    list-style: none;
    font-size: 0;
    z-index: +1;
    width: 1500px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-decoration: none;
    text-align: center;
    margin: auto;
}

.menu li{
    display: inline-block;
    width: 100%;
    position: relative;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header nav{
    background-color: #bdeaf4;
}

.menu ul{
    position: absolute;
    display: none;
    left: 50px;
}

.menu ul li{    
    display: block;
    width: 120px;
    height: 30px;
    padding-left: 5px;
    
}

.menu li:hover ul{
    display: block;
    background-color: #bdeaf4;
}

.menu li a:hover{
    background-color: lightslategrey;
}

/*fin Header*/

/*Seccion 1*/

.solcred{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    
}


.solicitalo-ahora{
    text-align: center;
    color: white;
    letter-spacing: normal;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%;
    text-decoration-line: underline;
    padding: 0% 5% 0% 5%;
    margin: 20%;
    
    background-color:lightcoral;
    border: 3px solid white;    
    position: relative;
}

section nav{
    display: flexbox;
    position: absolute;
    width: 30%;
    height: 80%;
    top: 6%;
    left: 66%;
    border: 5px solid white;
    margin: 1%;
    background-color: #87ceeb;
    text-align: center;
    text-decoration: none;
}

.formulario{
    position: relative;
    display: flex;
    flex-direction: column;
}   



/*fin seccion 1*/


/*Seccion 2 y 4*/


.contenedor{
    background-color: lightcoral;
    text-align: center;
    font-size: 40px;
   
    max-width: 100%;

}

.contenedor p{
    text-align: center;
    justify-content: center;
}


.requisitos-cont{
    display: flex;
    justify-content: center;
}

.requisitos{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/*Fin seccion 2 y 4*/

/*Seccion 3*/
.slogan
    {   
        background-color:#bdeaf4;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 45px;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 2% 0% 2% 0%;
        margin: 0px;
    }


/*Fin seccion 3*/






/*Seccion 5*/

.preg-frec
    {   
        color: black;
        text-align: center;
        background-color: lightgoldenrodyellow;        
        font-size: 25px;
    }

.accordion-button{
    background-color:lightgoldenrodyellow;
}


/*Fin seccion 5*/

/*Pie de pagina*/


.contacto{
        color:green;
        text-align: center;
        font-size: 30px;
}

.contacto li{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}



footer p
    {
        color: black;
        text-align: center;
        font-size: 30px;
        text-decoration-line: underline;
        margin: 30px;
    }
    
footer nav p{
    position: fixed;
    bottom: 10px;
    right: 40px;

}

.follow-us{
    display: grid;
    justify-content: center;
    list-style: none;
    text-align: center;
    transition: all 2s;
    margin: 30px 0px 30px 0px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.scale:hover {
    transform: scale(1.2);
}

.scale{
    margin: 12px;
}

.facebook{
    grid-column: 1;
    grid-row: 1;
}

.instagram{
    grid-column: 3;
    grid-row: 1;
}

.linkedin{
    grid-column: 2;
    grid-row: 2;
}

.youtube{
    grid-column: 1;
    grid-row: 3;
}

.twitter{
    grid-column: 3;
    grid-row: 3;
}







/*Fin pie de pagina*/

